{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red17\green134\blue138;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
name=TinyWireS\
version=1.0.0\
author=Carlos Villalobos\
maintainer=Carlos Villalobos <sanson@antofalinux.cl>\
sentence=I2C library for Trinket and Gemma, adapted from BroHogan's code on Arduino Playground\
paragraph=I2C library for Trinket and Gemma, adapted from BroHogan's code on Arduino Playground\
category=Signal Input/Output\
url=https://github.com/svoisen/TinyWire\
architectures=*\
}